<!DOCTYPE html>

<html>

	<head>

			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
			<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/materialize.min.css')}}"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/material.min.css')}}">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<script type="text/javascript" src="{{url_for('static', filename='JQuery/jquery.js')}}"></script>
			<script type="text/javascript" src="{{url_for('static', filename='js/app.js')}}"></script>

	        <style>
					@font-face {
						font-family: 'win_innwaregular';
						src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
							url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
							font-weight: normal;
							font-style: normal;
							font-size: 50px;
					}
				.footer-copyright
					{
						background-color:#424242;
					}
				.page-footer
					{
						background-color:#616161;
					}

				body
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}

				main
					{
						flex: 1 0 auto;
					}


				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;

	}

	#button1
    {
		margin-left:35%;
		background-color:#795548;
	}
	#button2
	{
	margin-left:5%;
	background-color:#795548;
	}


	#myinput,#output

	{

    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	width:500px;
	resize: vertical;
  }


	</style>

    <script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});



		

    </script>


</head>

	<body>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>

			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--blue" id="title1"> 
              <span class="mdl-layout-title" id=""title1">Universal Font Converter</span> 
          </div> 
		  <a class="divider"></a>
          <div class="mdl-layout__header-row"> 
              <span class="mdl-layout-title">
			  <ul id="dropdown1" class="dropdown-content">
				<li><a href="{{url_for('wintouni')}}">Win to Uni</a><hr></li>
				<li><a href="{{url_for('unitowin')}}">Uni to Win</a><hr></li>
				<li><a href="{{url_for('unitozawgyi')}}">Uni to Zawgyi<hr></a></li>
				<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Uni</a><hr></li>
				<li><a href="{{url_for('wintozawgyi')}}">Win to Zawgyi</a><hr></li>
				<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to Win</a><hr></li>
				</ul>
		   <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--blue" id="hello">
				 		   <a class="mdl-navigation__link" href="{{url_for('home')}}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="dropdown-trigger mdl-navigation__link" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp; 
							Unicode to Win &nbsp;&nbsp;&nbsp;</a></li>	
						
				</div>
			</span> 
         </div> 

		<br><br><br><br>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <textarea id="myinput"></textarea>
            <label for="myinput">Unicode</label>
          </div>


          <div class="input-field col s6">
            <textarea id="output"></textarea>
            <label for="output">Zawgyi</label>
          </div>
        </div>
		<!-- <a type="submit" class="waves-effect waves-light btn-large">Convert</a> -->
		<button type="submit" class="waves-effect btn-large z-depth-0" id="button1" >Convert</button>
		<button type="reset" class="waves-effect btn-large z-depth-0" id="button2">Clear</button>
		<!-- <input type="submit" value="Convert" class="waves-effect btn-large z-depth-0">
		<input type="reset" value="Clear  " class="waves-effect btn-large z-depth-0" id="button1"> -->
      </form>
  	 </div>
		<footer class="page-footer">

			<div class="container">

				<div class="row">

					<div class="col s3">

						<h5 class="white-text">Features</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>

								  <li><a class="grey-text text-lighten-3" href="partners.html">Partners</a></li>

								  <li><a class="grey-text text-lighten-3" href="terms.html">Terms</a></li>

							</ul>
					</div>

					<div class="col s3">

						<h5 class="white-text">Details</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="resources.html">Resource</a></li>

								  <li><a class="grey-text text-lighten-3" href="tools.html">Tools</a></li>

								  <li><a class="grey-text text-lighten-3" href="specs.html">Specs</a></li>

							</ul>
					</div>

					<div class="col  s3">

						<h5 class="white-text">Technology</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="howitwork.html">How it work</a></li>

								  <li><a class="grey-text text-lighten-3" href="pattterns.html">Patterns</a></li>

								  <li><a class="grey-text text-lighten-3" href="usage.html">Usage</a></li>

							</ul>
					</div>

					<div class="col s3">

						<h5 class="white-text">FAQ</h5>
							<ul>
								  <li><a class="grey-text text-lighten-3" href="questions.html">Questions</a></li>

								  <li><a class="grey-text text-lighten-3" href="answers.html">Answers</a></li>

								  <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>

							</ul>
					</div>

				</div>

			</div>

			<div class="footer-copyright">

				<div class="container">

					@ 2018 CUMDY Interns

						<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>

				</div>

			</div>

		</footer>


		<!--JavaScript at end of body for optimized loading-->

		<script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
		<script type="text/javascript" src="{{url_for('static',filename='js/material.min.js')}}"></script>

    </body>

</html>
