<!DOCTYPE html>

<html>

	<head>

			
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=zawgyi' />
			<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
			 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			  <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.css')}}"  media="screen,projection"/>
			  <link rel="stylesheet" href="{{url_for('static',filename='css/material.min.css')}}">
			  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			  <script type="text/javascript" src="{{url_for('static',filename='JQuery/jquery.js')}}"></script>
			

	        <style>
					@font-face {
						font-family: 'win_innwaregular';
						src: url("{{url_for('static', filename='wininnwa-webfont.woff2')}}") format('woff2'),
							url("{{url_for('static', filename='wininnwa-webfont.woff')}}") format('woff');
							font-weight: normal;
							font-style: normal;
							font-size: 50px;
					}
				.footer-copyright
					{
						background-color:#424242;
					}
						.mdl-layout__header-row
				{
				display:-webkit-flex;display:-ms-flexbox;
				display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;
				flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:64px;margin:0;
				padding:0 0px 0 0px;
				background-color:#03a9f4;
				}
				.page-footer
					{
						background-color:#616161;
					}

				body
					{
						display: flex;
						min-height: 100vh;
						flex-direction: column;
					}

				main
					{
						flex: 1 0 auto;
					}


				nav{
					background-color:#03a9f4;
					}
						.waves-effect
	{
	background-color:#795548;
	margin-left:500px;

	}

	#button1
    {
		margin-left:35%;
		background-color:#795548;
	}
	#button2
	{
	margin-left:5%;
	background-color:#795548;
	}
	.mdl-navigation__link
				{
					 color:#000000;
					 text-decoration:middle;
					 font-size:18px;
					 line-height:10px;
					 letter-spacing:0;
					 padding-bottom:
					 padding-top:10px;
				}
			
				
				.mdl-layout__header-row
				{
				background-color:#880e4f;
				}


	#myinput,#output

	{

    background-color:#e0f2f1 ;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	overflow:scroll;
	padding: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.05);
	height:300px;
	width:500px;
	resize: vertical;
  }


	</style>

    <script>

		$(document).ready(function()
			{

			$(".dropdown-trigger").dropdown();

			});



		 $(document).ready(function()
			{

			$('input#input_text, textarea#myinput,textarea#output').characterCounter();

			});

    </script>


</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <!-- Uses a transparent header that draws on top of the layout's background -->
		<div class="demo-layout-transparent mdl-layout mdl-js-layout"></div>
			
			<main class="mdl-layout__content">
			<div class="mdl-layout__header-row mdl-layout--small-screen-only mdl-color--pink-900"> 
              <span class="mdl-layout-title">Universal Font Converter</span> 
          </div>
<hr>		  
          <div class="mdl-layout__header-row"> 
              <span class="mdl-layout-title">
			  <ul id="dropdown1" class="dropdown-content">

			<li><a href="{{url_for('unitozawgyi')}}">Unicode to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitouni')}}">Zawgyi to Unicode</a></li>

			<li><a href="{{url_for('wintouni')}}">WinInnwa to Unicode</a></li>

			<li><a href="{{url_for('unitowin')}}">Unicode to WinInnwa</a></li>

			<li><a href="{{url_for('wintozawgyi')}}">WinInnwa to Zawgyi</a></li>

			<li><a href="{{url_for('zawgyitowin')}}">Zawgyi to WinInnwa</a></li>

		</ul>
		   <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--pink-900" id="hello">
				 		   <a class="mdl-navigation__link" href="{{url_for('firstpage')}}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="dropdown-trigger mdl-navigation__link" href="#!" data-target="dropdown1">&nbsp;&nbsp;&nbsp; 
							Unicode to Zawgyi&nbsp;&nbsp;&nbsp;</a></li>	
						
				</div>
			</span> 
         </div> 
				<div class="page-content">
				
				<!-- Your content goes here -->
					<div class="mdl-layout__tab-panel is-active" id="overview">
						<div class="mdl-grid">
							<div class=" mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-shadow--2dp">  
								<div class="mdl-card__supporting-text">
									<form action="#" id="form1">
										
												<textarea id="myinput"></textarea>
												<label for="myinput">unicode</label>
												<br><br>
												<button type="submit" class="waves-effect btn-large z-depth-0"id="button2">Convert</button>
											    <button type="reset" for="form1" class="waves-effect btn-large z-depth-0" id="button1">Clear</button>
									</form>
									</div>
									</div>
									<div class=" mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-shadow--2dp"> 
									<div class="mdl-card__supporting-text">
									<form action="#" id="form1">
										
												<textarea id="output"></textarea>
												<label for="output">zawgyi</label>
												<br>
										
									</form>	
								</div> 
							</div>
						</div>
						<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"></section>		
					</div>
					<footer class="mdl-mega-footer">
						<div class="mdl-mega-footer--middle-section">
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Features</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="{{('about')}}">About</a></li>
										<li><a href="#!">Terms</a></li>
										<li><a href="#!">Partners</a></li>
										<li><a href="#!">Updates</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Details</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">Spec</a></li>
										<li><a href="#!">Tools</a></li>
										<li><a href="#!">Resources</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">Technology</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">How it works</a></li>
										<li><a href="#!">Patterns</a></li>
										<li><a href="#!">Usage</a></li>
										<li><a href="#!">Products</a></li>
										<li><a href="#!">Contracts</a></li>
									</ul>
							</div>
							<div class="mdl-mega-footer--drop-down-section">
								<input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
									<h1 class="mdl-mega-footer--heading">FAQ</h1>
									<ul class="mdl-mega-footer--link-list">
										<li><a href="#!">Questions</a></li>
										<li><a href="#!">Answers</a></li>
										<li><a href="#!">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-copyright">
							<div class="container">
								@ 2018 CUMDY Interns
								<a class="grey-text text-lighten-4 right">Goe-Hope Team</a>
							</div>
						</div>
			</footer>
		</div>
	</main>
	<script src="{{url_for('static',filename='js/material.min.js')}}" ></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/materialize.js')}}"></script>
	</body>
</html>